{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "sample project for practicing nextjs",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "nextjs"
  ],
  "author": "Carlo Bilbao",
  "license": "MIT",
  "dependencies": {
    "next": "^6.0.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
